{
  "name": "get-colors",
  "version": "1.0.0",
  "description": "A Vercel function to fetch and extract colors from a website",
  "main": "api/getColors.js",
  "type": "module",
  "engines": {
    "node": ">=14.x"
  },
  "scripts": {
    "start": "node api/getColors.js",
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "css": "^3.0.0",
    "node-abort-controller": "^3.1.1",
    "color-parse": "^1.4.2"
  },
  "devDependencies": {
    "vercel": "^32.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/get-colors.git"
  },
  "keywords": [
    "color",
    "extractor",
    "web",
    "api",
    "vercel"
  ],
  "author": "Your Name",
  "license": "MIT"
}
